<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Medium Resolution Digital Vector Shoreline Digital Geography Metadata</title>
</head>

<body>

<table border="2" cellpadding="2" cellspacing="0" width="636">
  <tr>
    <td width="630"><font size="3"><strong>Metadata for the Medium Resolution Digital Vector
    Shoreline Digital Geography</strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="2" cellpadding="2" cellspacing="0" width="636">
  <tr>
    <td width="630"><font size="2"><strong>last updated: 7 April 2000</strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="2" cellpadding="2" cellspacing="0" width="636">
  <tr>
    <td width="630"><font size="2"><strong>The digital geography is&nbsp; in geographic
    coordinates, datum = NAD83, spheroid = GRS1980</strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="2" cellpadding="2" cellspacing="0" width="636">
  <tr>
    <td width="630"><font size="3"><strong>Extent of the Medium Resolution Digital Vector
    Shoreline Digital Geography</strong></font></td>
  </tr>
  <tr>
    <td width="630"><font size="2"><strong>Geography&nbsp; provides digital data of the
    shoreline within the contiguous US.</strong></font></td>
  </tr>
  <tr>
    <td width="630"><font size="2">The unprojected (geographic coordinates) Medium Resolution
    Digital Vector Shoreline Digital Geography for the coterminous United States.</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<div align="left">

<table border="2" cellpadding="2" cellspacing="0" width="637">
  <tr>
    <td colspan="3" width="631"><font size="3"><strong>Arc attributes found in the Medium
    Resolution Digital Vector Shoreline Digital Geography</strong></font></td>
  </tr>
  <tr>
    <td width="72"><font size="2"><strong><i>S_SCALE</i></strong></font></td>
    <td colspan="2" width="553">Map scale of the source chart from which the arcs were
    captured.&nbsp; From 1:10,000 to 1:600,000.</td>
  </tr>
  <tr>
    <td width="72"><font size="2"><strong><i>S_CHART</i></strong></font></td>
    <td colspan="2" width="553">NOS chart catalog number for chart from which the arcs were
    captured.&nbsp; Charts included 11301 through 18800.</td>
  </tr>
  <tr>
    <td width="72"><font size="2"><strong><i>S_DATUM</i></strong></font></td>
    <td colspan="2" width="553">Source chart horizontal reference datum<font size="2">.</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30">02</td>
    <td width="520">Horizontal Datum = NOS 1902.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30">27</td>
    <td width="520">Horizontal Datum = NOS 1927.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30">83</td>
    <td width="520">Horizontal Datum = NOS 1983.</td>
  </tr>
  <tr>
    <td width="72"><font size="2"><strong><i>S_REV_DATE</i></strong></font></td>
    <td colspan="2" width="553">Source chart's date of revision.&nbsp; Any valid date string
    (mm/yy), 1/87 through 12/92.</td>
  </tr>
  <tr>
    <td width="72"><font size="2"><strong><i>S_SOURCE</i></strong></font></td>
    <td colspan="2" width="553">Identifies method used to capture source data;</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30">1</td>
    <td width="520">Arc/Info-ArcEdit Heads Up.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30">2</td>
    <td width="520">Hitachi CADCore Heads Up.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30">3</td>
    <td width="520">Digitizing Table.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30">4</td>
    <td width="520">Estimation or truncation arc added post capture. (*)</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30">5</td>
    <td width="520">Data obtained from the State of Florida.</td>
  </tr>
  <tr>
    <td width="72"><font size="2"><strong><i>S_ARC_CODE</i></strong></font></td>
    <td colspan="2" width="553">Coding identifying the arc type;</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30"><font size="2">1</font></td>
    <td width="520">Shoreline data arc from capture process.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30"><font size="2">3</font></td>
    <td width="520">Shoreline truncation arc -post capture addition.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="30"><font size="2">5 </font></td>
    <td width="520">Shoreline estimation arc -post capture modification/addition. (*)</td>
  </tr>
  <tr>
    <td width="72"><font size="2"><strong><i>S_INTEGRIT</i></strong></font></td>
    <td colspan="2" width="553">Qualitative assessment of arcs accuracy based on source media;</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">1</font></td>
    <td width="520">Master compilation -heavy gauge mylar (0.007 in).</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">2</font></td>
    <td width="520">X-drawing; reproduction of master on lighter grade(0.003) mylar.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">3</font></td>
    <td width="520">Water resistant paper.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">4</font></td>
    <td width="520">Data sourced from the State of Florida.</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">5</font></td>
    <td width="520">Estimate or truncation arc.(*)</td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">6</font></td>
    <td width="520">Unknown. (*)</td>
  </tr>
  <tr>
    <td width="72"><font size="2"><strong><i>REGION</i><em>LIST</em></strong></font></td>
    <td colspan="2" width="553"><font size="2">List of Coastal Assessment Regions (individual
    or combined list from the following);</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">N</font></td>
    <td width="520"><font size="2">Polygons of the North Atlantic region.</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">M</font></td>
    <td width="520"><font size="2">Polygons of the Middle Atlantic region.</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">S</font></td>
    <td width="520"><font size="2">Polygons of the South Atlantic region.</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">G</font></td>
    <td width="520"><font size="2">Polygons of the Gulf of Mexico region.</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">P</font></td>
    <td width="520"><font size="2">Polygons of the Pacific region.</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">L</font></td>
    <td width="520"><font size="2">Polygons of the Great Lakes region.</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">U</font></td>
    <td width="520"><font size="2">Polygons within the US border, but not a part of the CAF.</font></td>
  </tr>
  <tr>
    <td width="72">&nbsp;</td>
    <td width="27"><font size="2">X</font></td>
    <td width="520"><font size="2">Polygons outside US boundaries.</font></td>
  </tr>
  <tr>
    <td width="72"><p align="center"><strong>NOTE:</strong></td>
    <td width="27"><font size="2"><p align="center"></font>*</td>
    <td width="520"><small>Truncation arcs are arcs inserted into the data to provide
    continuity/closure in places where the cartographic information on the chart was
    incomplete. Often, small water bodies (rivers, streams, and creeks), in locations beyond
    the point of navigability are terminated to facilitate the insertion of non-cartographic
    information such as title blocks and notations. Continuity of the data, a requirement our
    data set specification, is interrupted at these locations if they are captured and
    retained as depicted on the navigation chart. To reestablish the necessary topological
    continuity an artificial closure arc is placed across the truncated section of shoreline.
    These arcs make no attempt to simulate the position of the missing shoreline section(s),
    but rather simply terminate the feature. To easily identify these arc features in the data
    field they are given the attribute codes: S_SOURCE = 4 and S_ARC_CODE = 3.</small><p><small>Estimation
    arcs are used for two purposes: first, to fill in gaps in the shoreline as depicted on the
    chart (other than those areas which would be considered truncations), and secondly, to
    identify captured (digitized) shoreline arcs which have been modified in some way either
    for error rectification or edge matching adjustments. The span of these arcs range from
    five meters to several tens of meters in length. In the first case, estimator arcs attempt
    to simulate or mimic the actual shape or course of the coastline in the missing area.
    Insertion of these arcs into the data is done using heads up methods with the appropriate
    navigational chart(s) as a guide. In the second case, an existing arcs terminal to node is
    moved from its original captured location to a position where it can be connected to the
    concomitant arc's node from an adjacent chart. Additional vertices may then be added to
    replicate the course of the original information. Modification of existing arcs was
    carried out such that disruption of the information was minimized. Estimate arcs are
    identified in the data by the codes: S_SOURCE = 4, S_ARC_CODE = 5. </small></p>
    <p><small>If the accuracy of the data could not be assessed and thus categorized into one
    of the five qualitative integrity classes, the arc was classified with an integrity of
    unknown. Most of the arcs grouped into the unknown category were those captured early in
    the project. During that time source materials (primarily master compilations and
    X-drawings) were assumed to be of equal stability and accuracy. This was not, however, the
    case. Once this disparity was recognized, source tracking procedures were implemented and
    the integrity of the captured information, based on the stability and clarity of the
    source media was tracked and assessed.</small></td>
  </tr>
</table>
</div>
</body>
</html>
